# mcdevmod

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/net/examplemod/: ExampleExpectPlatform.java  ExampleMod.java
common/src/main/java/net/mcdevmod/: DevMod.java
common/src/main/java/net/mcdevmod/carpet/: CarpetServer.java
common/src/main/java/net/mcdevmod/carpet/commands/: TickCommand.java
common/src/main/java/net/mcdevmod/carpet/utils/: Messenger.java  TickSpeed.java
common/src/main/java/net/mcdevmod/mixin/: CommandManagerMixin.java  MinecraftServer_tickspeedMixin.java  SchemasMixin.java  SelectWorldScreenMixin.java  TitleScreenMixin.java
common/src/main/java/net/mcdevmod/mod/: DebugUI.java  LazyDataFixerBuilder.java  ModKeyBindings.java
common/src/main/resources/: mcdevmod.mixins.json
common/src/main/resources/assets/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/mcdevmod/fabric/: DevModClientFabric.java  DevModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/mcdevmod/forge/: DevModForge.java
