org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=mcdevmod
mod_version=0.1.0
maven_group=net.mcdevmod

yarn_mappings=1.16.5+build.4

fabric_loader_version=0.11.1
fabric_api_version=0.30.0+1.16

forge_version=36.0.22